<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fable.Redis.fsproj" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Fable.Node" Version="1.0.0" />
  </ItemGroup> 
</Project>