<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fable.Redis.fsproj" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.4.0" />    
  </ItemGroup> 
</Project>